call plug#begin()
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'sheerun/vim-polyglot'
Plug 'preservim/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'dense-analysis/ale'
Plug 'jiangmiao/auto-pairs'
Plug 'davidhalter/jedi-vim'
call plug#end()

" Global Sets
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
set nu
set relativenumber
set tabstop=4
set softtabstop=4
set shiftwidth=4
set noexpandtab
set smarttab
set smartindent
set hidden
set incsearch
set ignorecase
set smartcase
set scrolloff=8
set colorcolumn=81
set signcolumn=yes
set cmdheight=1
set updatetime=100
set encoding=utf-8
set termguicolors
set nobackup
set nowritebackup
set splitright
set splitbelow
set autoread
set mouse=a
set history=500
set cursorline
set laststatus=1
set clipboard=unnamedplus
filetype on
filetype plugin on
filetype indent on
let mapleader = "\\"

set completeopt=menuone,noinsert,noselect
set omnifunc=syntaxcomplete#Complete
set wildmenu
set wildmode=list:longest,full
set guifont=ComicShannsMono\ Nerd\ Font\ Mono:h12

" Themes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colo jota
let g:NERDTreeHighlightCursorline = 0

" Terminal (Exclusivo Vim Clássico)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <C-t> :botright terminal ++rows=9<CR>
nnoremap <silent> <leader>z :botright terminal ++rows=9<CR>

if has('terminal')
  let g:terminal_ansi_colors = [
    \ '#000000', '#FF0000', '#00FF00', '#FFFF00',
    \ '#3465A4', '#FF00FF', '#00FFFF', '#FFFFFF',
    \ '#808080', '#FF8080', '#80FF80', '#FFFF80',
    \ '#729FCF', '#FF80FF', '#80FFFF', '#FFFFFF'
    \ ]
  let &t_AB="\e[48;5;%dm"
  let &t_AF="\e[38;5;%dm"

  autocmd TerminalOpen * setlocal nonumber norelativenumber signcolumn=no
endif

" IdentLine
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:indentLine_enabled = 1
let g:indentLine_setColors = 0
set listchars=tab:\|.
nnoremap <leader>si :set list<CR>
nnoremap <leader>hi :set nolist<CR>

" NerdTree
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeIgnore = ['\.o$', '\.out$']
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | call feedkeys(":quit\<CR>:\<BS>") | endif
map <C-a> :NERDTreeToggle<CR>
nnoremap <leader>a :NERDTreeToggle<CR>

" Navegação entre splits
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-Left>  <C-w>h
nnoremap <C-Down>  <C-w>j
nnoremap <C-Up>    <C-w>k
nnoremap <C-Right> <C-w>l

" Navegação entre buffers (Suas funções seguras)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! SafeBufferNext()
    let l:start = bufnr('%')
    let l:current = l:start
    let l:limit = bufnr('$') + 10
    while 1
        execute 'bnext'
        if &filetype !=# 'nerdtree' && &buftype !=# 'terminal'
            return
        endif
        let l:current = bufnr('%')
        if l:current == l:start || l:limit == 0
            return
        endif
        let l:limit -= 1
    endwhile
endfunction

function! SafeBufferPrev()
    let l:start = bufnr('%')
    let l:current = l:start
    let l:limit = bufnr('$') + 10
    while 1
        execute 'bprevious'
        if &filetype !=# 'nerdtree' && &buftype !=# 'terminal'
            return
        endif
        let l:current = bufnr('%')
        if l:current == l:start || l:limit == 0
            return
        endif
        let l:limit -= 1
    endwhile
endfunction

nnoremap <M-Right> :call SafeBufferNext()<CR>
nnoremap <M-Left> :call SafeBufferPrev()<CR>

" AirLine
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#tabline#formatter = 'jsformatter'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline#extensions#branch#enabled = 0
let g:airline_statusline_ontop=0
let g:airline_theme='jota'

nnoremap <leader><Right> :bn<CR>
nnoremap <leader><Left> :bp<CR>
nnoremap <leader>d :bp \| bd #<CR>
nnoremap <C-d> :bp \| bd #<CR>

" CtrlP
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_custom_ignore = '\v[\/]\.(swp|zip|o)$'
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
let g:ctrlp_show_hidden = 1

" NerdCommenter
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDDefaultNesting = 1
let g:NERDAltDelims_c = 1
let g:NERDSpaceDelims = 3
let g:NERDDefaultAlign = 'left'
let g:NERDCompactSexyComs = 1

nnoremap <leader>l <Plug>NERDCommenterInsert
vnoremap <leader>l <Plug>NERDCommenterInsert
nnoremap <leader>c <Plug>NERDCommenterInvert
vnoremap <leader>c <Plug>NERDCommenterInvert
nnoremap <leader>b <Plug>NERDCommenterBlock
vnoremap <leader>b <Plug>NERDCommenterBlock
nnoremap <leader>s <Plug>NERDCommenterToggle
vnoremap <leader>s <Plug>NERDCommenterToggle

" Jedi & Ale
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:jedi#popup_on_dot = 0
let g:jedi#show_call_signatures = 0
let g:jedi#environment_path = "venv"
let g:jedi#completions_enabled = 0

let g:ale_enabled = 1
let g:ale_completion_enabled = 1
let g:ale_linters = {'c': ['gcc'], 'sh': ['shellcheck']}
let g:ale_fix_on_save = 0

" C/C++ & 42 Config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/jota/.config/nvim/forty_two.vim

" Python
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FileType python setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4

" Remap
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap op o<Esc>k
nmap oi O<Esc>j
nmap oo A<CR>
nnoremap <leader>p o<Esc>k
nnoremap <leader>i O<Esc>j
nnoremap <leader>o A<CR>
nnoremap <leader>t :tabe<CR>
nnoremap <leader>n :bn<CR>
nnoremap <leader>b :bp<CR>
nnoremap <leader>q :bd<CR>
nnoremap <leader>c :!
nnoremap <leader>r :!python %<CR>

" Pessoais e Busca
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
vnoremap y y:call system('xclip -selection clipboard', @")<CR>

" Funções de Cabeçalho 42
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function! <SID>StdHeader()
    execute "normal! i/* ************************************************************************** */"
    execute "normal! o/*                                                                            */"
    execute "normal! o/*                                                        :::      ::::::::   */"
    execute "normal! o/*   ft_forty-two.c                                     :+:      :+:    :+:   */"
    execute "normal! o/*                                                    +:+ +:+         +:+     */"
    execute "normal! o/*   By: drown-ed <drown-ed@student.42.fr>          +#+  +:+       +#+        */"
    execute "normal! o/*                                                +#+#+#+#+#+   +#+           */"
    execute "normal! o/*   Created: 8888/88/88 88:88:88 by drown-ed          #+#    #+#             */"
    execute "normal! o/*   Updated: 8888/88/88 88:88:88 by drown-ed         ###   ########.SP       */"
    execute "normal! o/*                                                                            */"
    execute "normal! o/* ************************************************************************** */\n\n"
endfunction

map <silent> <F1> :call <SID>StdHeader()<CR>
