" ==============================================================================
" 1. PLUGINS
" ==============================================================================
call plug#begin()
Plug 'sainnhe/sonokai'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'sheerun/vim-polyglot'
Plug 'preservim/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'neoclide/coc.nvim' , { 'branch' : 'release' }
Plug 'honza/vim-snippets'
Plug 'jiangmiao/auto-pairs'
Plug 'davidhalter/jedi-vim'
Plug 'github/copilot.vim'
call plug#end()

" ==============================================================================
" 2. CONFIGURAÇÕES GERAIS (Exclusivo Neovim)
" ==============================================================================
syntax on
set nu relativenumber
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
set smarttab smartindent
set hidden incsearch ignorecase smartcase
set scrolloff=8
set colorcolumn=81
set signcolumn=yes
set updatetime=300
set termguicolors
set mouse=a
set clipboard=unnamedplus
set cursorline
set splitright splitbelow
set laststatus=2

" ==============================================================================
" 3. TEMA E CORREÇÕES VISUAIS (Sonokai)
" ==============================================================================
let g:sonokai_style = 'andromeda'
let g:sonokai_enable_italic = 1
colorscheme sonokai

" Resolve transparência e buffers inativos (Fim do escurecimento fora de foco)
highlight Normal guibg=NONE ctermbg=NONE
highlight NormalNC guibg=NONE ctermbg=NONE
highlight EndOfBuffer guibg=NONE ctermbg=NONE

" Suaviza a linha da coluna 80 (ColorColumn)
highlight ColorColumn guibg=NONE ctermbg=NONE

" Destaque da linha atual
highlight CursorLine guibg=#141414 ctermbg=232

" ==============================================================================
" 4. INTEGRAÇÃO 42 E C/C++
" ==============================================================================
source ~/.config/nvim/forty_two.vim

" Função StdHeader (Original da 42)
function! s:StdHeader()
    execute "normal! i/* ************************************************************************** */"
    execute "normal! o/* */"
    execute "normal! o/* :::      ::::::::   */"
    execute "normal! o/* ft_forty-two.c                                     :+:      :+:    :+:   */"
    execute "normal! o/* +:+ +:+         +:+     */"
    execute "normal! o/* By: drown-ed <drown-ed@student.42.fr>          +#+  +:+       +#+        */"
    execute "normal! o/* +#+#+#+#+#+   +#+           */"
    execute "normal! o/* Created: 8888/88/88 88:88:88 by drown-ed          #+#    #+#             */"
    execute "normal! o/* Updated: 8888/88/88 88:88:88 by drown-ed         ###   ########.SP       */"
    execute "normal! o/* */"
    execute "normal! o/* ************************************************************************** */\n\n"
endfunction
map <silent> <F1> :call <SID>StdHeader()<CR>

" ==============================================================================
" 5. ATALHOS (Keymaps)
" ==============================================================================
let mapleader = " "

" NerdTree
map <c-a> :NERDTreeToggle<CR>

" Navegação de Buffers e Abas
nnoremap <M-Right> :bn<CR>
nnoremap <M-Left> :bp<CR>
nmap te :tabe<CR>
nmap ty :bn<CR>
nmap tr :bp<CR>
nmap td :bd<CR>

" Splits
nmap th :split<CR>
nmap tv :vsplit<CR>
nmap tt :q<CR>
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Terminal inferior rápido
nnoremap <C-t> :botright 9split term://bash<CR>i

" ==============================================================================
" 6. COC (Autocomplete e LSP)
" ==============================================================================
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Autocomplete com Tab
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" ==============================================================================
" 7. AIRLINE
" ==============================================================================
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='sonokai'
